# roy-tiny-store

./: .gitignore  pom.xml
tiny-store-admin/: pom.xml
tiny-store-admin/src/main/java/com/tiny/store/admin/: TinyStoreAdminApplication.java
tiny-store-admin/src/test/java/com/tiny/store/admin/: TinyStoreAdminApplicationTests.java
tiny-store-auth/: pom.xml
tiny-store-auth/src/main/java/com/tiny/store/auth/: AuthCenterApplication.java
tiny-store-auth/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  jwt.jks  oauth.sql
tiny-store-auth/src/test/java/com/tiny/store/auth/: AuthCenterApplicationTests.java
tiny-store-common/: pom.xml
tiny-store-generator/: pom.xml
tiny-store-generator/src/main/java/com/tiny/store/generator/: CommentGenerator.java  Generator.java
tiny-store-generator/src/main/java/com/tiny/store/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  EmployeesMapper.java  OauthClientDetailsMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  (+33 more)
tiny-store-generator/src/main/java/com/tiny/store/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  Employees.java  EmployeesExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  (+106 more)
tiny-store-generator/src/main/java/com/tiny/store/plugin/: LombokPlugin.java
tiny-store-generator/src/main/resources/: generator.properties  generatorConfig.xml
tiny-store-generator/src/main/resources/com/tiny/store/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  EmployeesMapper.xml  OauthClientDetailsMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  (+33 more)
tiny-store-infrastructure/: pom.xml
tiny-store-infrastructure/src/main/java/com/tiny/store/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  Employees.java  OauthCode.java  (+64 more)
tiny-store-infrastructure/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  EmployeesMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  (+38 more)
(+402 files in other folders)
