<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.tiny.store</groupId>
  <artifactId>roy-tiny-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>roy-tiny-store</name>
  <packaging>pom</packaging>
  <description>roy's tiny store</description>

  <modules>
    <module>tiny-store-common</module>
    <module>tiny-store-auth</module>
    <module>tiny-store-domain</module>
    <module>tiny-store-infrastructure</module>
    <module>tiny-store-admin</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <lombok.version>1.18.20</lombok.version>
    <tiny-store-common.version>1.0-SNAPSHOT</tiny-store-common.version>
    <tiny-store-infrastructure.version>1.0-SNAPSHOT</tiny-store-infrastructure.version>
    <spring-cloud-version>Hoxton.SR8</spring-cloud-version>
    <spring-cloud-alibaba-version>2.2.5.RELEASE</spring-cloud-alibaba-version>
    <pagehelper-starter-version>1.3.0</pagehelper-starter-version>
    <pagehelper-version>5.2.0</pagehelper-version>
    <druid-version>1.1.23</druid-version>
    <hutool.version>5.7.13</hutool.version>
    <knife4j.version>2.0.4</knife4j.version>
    <mybatis.version>3.5.5</mybatis.version>
    <mybatis-generator.version>1.3.7</mybatis-generator.version>
    <mybatis-plus-starter.version>3.4.3.4</mybatis-plus-starter.version>
    <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
    <fluent-mybatis.version>1.8.6</fluent-mybatis.version>
    <fluent-mybatis.generator.version>1.3.8</fluent-mybatis.generator.version>
    <velocity-engine-core.version>2.2</velocity-engine-core.version>
    <mysql-connect-java.version>8.0.20</mysql-connect-java.version>
    <spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
    <jjwt.version>0.9.0</jjwt.version>
    <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
    <aliyun-oss.version>2.5.0</aliyun-oss.version>
    <logstash-logback.version>5.3</logstash-logback.version>
    <admin-starter-server.version>2.2.3</admin-starter-server.version>
    <minio.version>7.1.0</minio.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--tiny-store 通用模块-->
      <dependency>
        <groupId>com.tiny.store</groupId>
        <artifactId>tiny-store-common</artifactId>
        <version>${tiny-store-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiny.store</groupId>
        <artifactId>tiny-store-infrastructure</artifactId>
        <version>${tiny-store-infrastructure.version}</version>
      </dependency>
      <!--spring cloud 相关依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--mybatis 分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-starter-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <!--mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connect-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      <!--JWT 登录-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <!--集成logstash-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>
      <!--集成SpringBoot Admin监控-->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${admin-starter-server.version}</version>
      </dependency>
      <!--MinIO JAVA SDK-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
        <!--hutool 工具-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <!-- 阿里云OSS -->
      <dependency>
        <artifactId>aliyun-sdk-oss</artifactId>
        <groupId>com.aliyun.oss</groupId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      <!--集成logstash-->
      <dependency>
        <artifactId>logstash-logback-encoder</artifactId>
        <groupId>net.logstash.logback</groupId>
        <version>${logstash-logback.version}</version>
      </dependency>
      <!--mapstruct bean转换工具-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.3.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.5.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- other annotation processors -->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
